@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(../css/root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FCFCFC;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.header-link{
    transition: all 0.3s ease-in-out;
}

.header-link:hover{
    opacity: 100% !important;
}

.text-sm {
    font-size: var(--text-sm);
}

.text-base {
    font-size: var(--text-base);
}

.text-md {
    font-size: var(--text-md);
}

.text-lg {
    font-size: var(--text-lg);
}

.text-xl {
    font-size: var(--text-xl);
}

.text-xxl {
    font-size: var(--text-xxl);
}

.text-xxll {
    font-size: var(--text-xxll);
}

.text-xxxl {
    font-size: var(--text-xxxl);
}

.text-off-black{
    color: #0D0D0D;
}

.text-white{
    color: white;
}

.footer-description{
    max-width: 315px;
}

.text-decoration-none{
    text-decoration: none;
}

.font-bold {
    font-weight: 700;
}

.font-semibold {
    font-weight: 600;
}

.font-medium {
    font-weight: 500;
}

.font-normal {
    font-weight: 400;
}

.opacity-70 {
    opacity: 70%;
}

.opacity-60{
    opacity: 60%;
}

.leading-160 {
    line-height: 160%;
}

.leading-130 {
    line-height: 130%;
}

.text-black {
    color: black;
}

.text-center {
    text-align: center;
}

.align-items-start {
    align-items: flex-start;
}

.item-center {
    align-items: center;
}

.flex {
    display: flex;
}

.rounded-md {
    border-radius: 12px;
}

.hero-bg-img {
    background-image: url(../images/hero-bg.png);
    border-radius: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.hero-text {
    font-weight: 500;
    font-size: var(--text-xxxxl);
    line-height: 120%;
    color: #FCFCFC;
    max-width: 688px;
}

.hero-section {
    padding: 28px;
}

.hero-span {
    font-weight: 700;
}

.hero-bg-layer {
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(239.9deg, rgba(0, 0, 0, 0) 16.98%, rgba(0, 0, 0, 0.8) 57.33%);
}

.min-h-screen{
    min-height: 83.3vh;
}

.hero-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    max-width: 688px;
    margin-top: 16px;
}

.services-btn {
    color: #FCFCFC;
    background-image: linear-gradient(182.56deg, #9100DF -27.39%, #DA2B7A 40.58%, #F96654 98.41%);
    font-size: 18px;
    line-height: 140%;
    border: none;
    padding: 14px 26px;
    border-radius: 8px;
    font-weight: 500;
     font-size: 16px;
        padding: 10px 20px;
}

.meet-btn {
    color: #FCFCFC;
    background-image: linear-gradient(182.56deg, rgba(145, 0, 223, 0.08) -27.39%, rgba(218, 43, 122, 0.08) 40.58%, rgba(249, 102, 84, 0.08) 98.41%);
    font-size: 18px;
    backdrop-filter: blur(52.20000076293945px);
    line-height: 140%;
    border: 1px solid #FCFCFC;
    background-color: transparent;
    padding: 14px 26px;
    border-radius: 8px;
    font-weight: 500
}

.btn-container {
    gap: 24px;
    margin-top: 42px;
}

.text-off-white {
    color: #FCFCFC;
}

.common-heading {
    font-size: var(--text-xxxl);
    line-height: 120%;
    font-weight: 400;
    color: black;
}

.common-heading-span {
    color: #F34D50;
    font-weight: 700;
}

.services-description {
    line-height: 160%;
    max-width: 714px;
    margin-left: auto;
    margin-right: auto;
    opacity: 70%;
    color: black;
    margin-top: 16px;
}

.services-tab-gradient-btn {
    color: #FCFCFC !important;
    background-image: linear-gradient(182.56deg, #9100DF -27.39%, #DA2B7A 40.58%, #F96654 98.41%);
    font-size: 18px;
    line-height: 140%;
    border: none;
    padding: 14px 26px;
    border-radius: 24px;
}

.services-tab-btn {
    color: #51216D;
    border: 1px solid #51216D;
    line-height: 160%;
    border-radius: 24px;
    font-size: 16px;
    padding: 12px 24px;
    background-color: transparent;
}

.tabs {
    gap: 24px;
    margin-top: 32px;
    justify-content: center;
}

.services-tab-heading {
    font-weight: 400;
    font-size: var(--text-xxl);
    line-height: 130%;
    color: black;
    max-width: 365px;
    margin-bottom: 24px;
}

.services-tab-heading-span {
    font-weight: 500;
}

.services-tab-description {
    font-size: var(--text-md);
    line-height: 140%;
    color: black;
    max-width: 409px;
}

.tick-icon {
    margin-top: 4px;
    width: 20px;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-sm {
    gap: 6px;
}

.flex-col {
    flex-direction: column;
}

.gap-lg {
    gap: 20px;
}

.gap-10{
    gap: 10px !important;
}

.gap-16{
    gap: 16px !important;
}

.gap-18{
    gap: 18px !important;
}

.gap-24 {
    gap: 24px !important;
}

.gap-33{
    gap: 33px !important;
}

.gap-59{
    gap: 59px !important;
    row-gap: 30px !important;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.services-tab-img {
    max-width: 370px;
    width: 100%;
}

.tab-container {
    max-width: 999px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    gap: 114px;
    padding: 40px;
    box-shadow: 0px 4px 25px 0px #01010114;
    border-radius: 24px;
    margin-top: 50px;
}

.compaines-description {
    opacity: 70%;
    color: black;
    margin-top: 16px;
    line-height: 160%;
}

.gap-40 {
    gap: 40px;
}

.justify-center {
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.cursor-pointer {
    cursor: pointer;
}

.mt-74 {
    margin-top: 74px;
}

.mt-40{
    margin-top: 40px;
}

.mt-42{
    margin-top: 42px;
}

.mt-24 {
    margin-top: 24px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-20{
    margin-top: 20px;
}

.mt-12 {
    margin-top: 12px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-31 {
    margin-top: 31px;
}

.mt-34{
    margin-top: 34px;
}

.mb-74{
    margin-bottom: 74px;
}

.mt-150 {
    margin-top: 150px;
}

.mb-12{
    margin-bottom: 12px;
}

.hidden {
    display: none;
}

  .tab-content {
      display: none;
    }

    .tab-content.active {
      display: flex;
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

.featured-description {
    opacity: 70%;
    color: black;
    margin-top: 16px;
    line-height: 160%;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
}

.featured-img {
    width: 100%;
    max-width: 324px;
}

.featured-card {

    width: 33%;
    padding: 20px;
    box-shadow: 0px 4px 25px 0px #01010114;
    border-radius: 24px;
    border: 1px solid #0101011F;
}

.gradient-text {
    background: -webkit-linear-gradient(#DA2B7A, #9100DF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn:hover {
    transform: scale(1.05);
}

.btn {
    transition: all 0.3s ease-in-out;
}

.view-case:hover .arrow {
    margin-left: 5px;
}

.view-case {
    width: fit-content;
}

.arrow {
    transition: all 0.3s ease-in-out;
}

.w-full {
    width: 100%;
}

.w-50{
    width: 50%;
}

 nav {
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 0 20px;
      border-radius: 16px;
    }

    .nav-parent{
        padding: 27px 41px 0 41px;
    }

    .nav-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      color: #1e3a8a;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 18px;
    }

    .nav-links a:hover {
    font-weight: 600;
    }

    .mobile-screen-btn{
        display: none;
    }

    .contact-btn {
      background: linear-gradient(182.56deg, #9100DF -27.39%, #DA2B7A 40.58%, #F96654 98.41%);
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .menu-toggle {
      display: none;
      font-size: 24px;
      cursor: pointer;
    }

    .gtm-container{
        background-color: #F1F5FA;
        border-radius: 24px;
        margin-bottom: 350px; 
        padding: 0 16px;
        position: relative; 
        padding-top: 104px;
    }

    .orange-layer{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100px;
    }

     .gradient-layer{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        max-width: 100px;
    }

    .layer{
        border-top-left-radius: 24px;
    }

     .layer-bottom{
        border-bottom-right-radius: 24px;
    }

    .video-img{
        max-width: 1062px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 24px;
        padding: 5px 5px 0 5px;
        border: 4px solid #51216D;
        transform: translate(0, 200px);
        margin-top: -150px;
        
    }

    .master-slider-img{
        max-width: 267px;
        width: 100%;
        box-shadow: 0px 0px 22px 0px #00000014;
    }

    .about-heading{
        font-size: var(--text-xxxl);
    line-height: 120%;
    font-weight: 400;
    color: black;
    }

    .about-description{
        max-width: 486px;
    }

    .about-gtm-img{
        max-width: 590px;
        width: 100%;
    }

    .contact-description{
        max-width: 425px;
    }

    .contact-form{
        box-shadow: 0px 0px 43.1px 0px #0027681C;
        background: #FCFCFC;
        border-radius: 15px;
        padding: 34px;
        width: 100%;
        max-width: 614px;
    }

    .input{
        width: 100%;
        padding: 14.5px;
        border: 1px solid #0D0D0D1A;
        border-radius: 4px;
        outline: none;
        background: #FCFCFC;
    }

    .message{
        width: 100%;
        padding: 14.5px;
        border: 1px solid #0D0D0D1A;
        border-radius: 4px;
        outline: none;
    }

    .submit-btn{
        max-width: 159px;
        color: #FCFCFC;
    background-image: linear-gradient(182.56deg, #9100DF -27.39%, #DA2B7A 40.58%, #F96654 98.41%);
    font-size: 18px;
    line-height: 140%;
    border: none;
    padding: 14px 26px;
    border-radius: 8px;
    font-weight: 500;
     font-size: 16px;
        padding: 15px 0 15px 0;
    }

    .footer-logo{
        max-width: 138px;
        width: 100%;
    }

    .footer-rapper{
        background:#010101;
        border-radius: 24px;
        padding-top:80px ;
        padding-bottom: 20px;
    }

    .footer{
        padding: 0 28px 28px 28px;
    }

    .footer-line{
        width: 100%;
        height: 1px;
        background: white;
        margin: 10px 0;
     background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 3%, #FFFFFF 56%, rgba(255, 255, 255, 0) 100%);
    }
    

@media (max-width:1024px) {
    .tab-container {
        flex-direction: column;
    }

    .footer-description{
    max-width: 600px;
}

.lg-flex-wrap{
    flex-wrap: wrap !important;
}

     .gtm-container{
        margin-bottom: 280px; 
    }

     .contact-description{
        max-width: 100% !important;
    }

    .contact-wraper{
        flex-direction: column !important;
    }

    .contact-form{
        max-width: 100% !important;
        padding: 16px !important;
    }


    .mt-150{
        margin-top: 100px;
    }

    .about-parent{
        align-items:start !important;
    }

     .about-description{
        max-width: 100% !important;
    }

    .master-slider-img{
        max-width: 200px;
    }

    .lg-flex-col{
        flex-direction: column !important;
    }

     .nav-parent{
        padding: 20px 0 0 0;
    }

    .menu-toggle {
        display: block;
        position: relative;
        z-index: 1001;
      }

     .mobile-screen-btn{
        display: block;
    }

    .desktop-screen-btn{
        display: none;
    }

     .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 100%;
        background: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        transition: right 0.3s ease-in-out;
        z-index: 999;
      }

      .nav-links.show {
        right: 0;
      }

      .menu-toggle {
      font-size: 28px;
      cursor: pointer;
      background: none;
      border: none;
      color: #333;
      z-index: 1001;
      position: relative;
    }

    .services-tab-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        width: 100%;
    }

    .services-tab-description {
        max-width: 100%;
    }

    .tab-container {
        gap: 40px;
    }

    .card-parent {
        flex-wrap: wrap;
        justify-content: center;
    }

    .featured-card {
        width: 48%;
    }
}

@media (max-width:768px) {
    .mt-150{
        margin-top: 80px;
    }

      .footer-rapper{
        padding-top:40px ;
    }

     .gtm-container{
        margin-bottom: 250px; 
    }

    .mt-42{
        margin-top: 20px;
    }

    .compaines-images{
        width: 100px !important;
    }

    .mt-74{
        margin-top: 50px;
    }
    
}

@media (max-width:640px) {
    .featured-card {
        width: 100%;
    }

    .sm-gap-6{
        gap: 6px !important;
    }

    .footer{
        padding: 0 16px 16px 16px;
    }

    .mb-74{
        margin-bottom: 30px !important;
    }

    .footer-logo{
        max-width: 100px;
    }

     .gtm-container{
        margin-bottom: 100px; 
        padding-bottom: 100px;
    }

    .video-img{
        transform: translate(0, 170px);
        
    }

    .input{
        padding: 10px;
    }

    .mt-150{
        margin-top: 50px;
    }

    .sm-flex-col{
        flex-direction: column !important;
    }

    .master-slider-img{
        max-width: 160px;
    }

    .sm-w-full{
        width: 100% !important;
    }

    .logo{
        max-width: 70px;
    }

    nav{
        padding: 0 10px;
    }

    .hero-bg-layer {
    background-image: linear-gradient(239.9deg, rgba(0, 0, 0, 0) 5.98%, rgba(0, 0, 0, 0.8) 57.33%);
}

    .featured-img {
        width: 100%;
        max-width: 100%;
    }

    .hero-section {
        padding: 16px;
    }

    .meet-btn {
        font-size: 16px;
        padding: 10px 20px;
    }

    .tab-container {
    padding: 20px;
}

}

.see-gtm-description{
    max-width: 598px;
    margin-left: auto;
    margin-right: auto;
}